; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
debug_tool = esp-prog
lib_deps = 
	ESP Async WebServer
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	arduino-libraries/NTPClient@^3.2.1
	mobizt/Firebase ESP32 Client@^4.4.14 
	adafruit/RTClib@^2.1.4
monitor_speed = 115200
upload_speed = 921600
;build_flags = -DCORE_DEBUG_LEVEL=5
build_flags = -D PIO_UNIT_TESTING
lib_archive = true
